:root {
  --flat-blue: #4a89dc;
  --flat-grey: #dadada;
}

a {
  text-decoration: none;
}

.fw-semibold {
  font-weight: 500;
}

header {
  background-color: var(--flat-blue);
  background-image: url(../files/grid.svg), url(../files/formulas.svg);
}

header > div {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}

@media (min-width: 768px) {
  header > div {
    grid-template-columns: 50% auto;
  }
}

@media (min-width: 992px) {
  header > div {
    grid-template-columns: 33% auto;
  }
}

header img {
  width: 14rem;
  border: 0.5rem solid white;
}

header .socials {
  display: inline-grid;
  grid-auto-flow: column;
  gap: 1rem;
}

header .socials > a {
  color: inherit;
  line-height: 1em;
  padding: 0.125em;
  transition: 0.2s;
}

header .socials > a:hover {
  opacity: 0.5;
}

@media (min-width: 768px) {
  header {
    margin-bottom: 3rem;
  }

  header img {
    margin-bottom: -6rem;
  }
}

main {
  display: grid;
  grid-template-columns: auto;
  column-gap: 2rem;
}

main > h3 {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 25% auto;
  }

  main > h3 {
    margin-top: 0;
  }
}

ul.timeline {
  position: relative;
  list-style-type: none;
}

ul.timeline:before {
  position: absolute;
  background: var(--flat-grey);
  border-radius: 1.5px;
  content: ' ';
  height: 100%;
  left: calc(1rem - 1.5px);
  width: 3px;
}

ul.timeline > li {
  margin: 0 0 1rem 1rem;
}

ul.timeline > li:before {
  position: absolute;
  background: white;
  border: 3px solid var(--flat-blue);
  border-radius: 50%;
  content: ' ';
  height: 18px;
  left: calc(1rem - 9px);
  width: 18px;
}

#teaching dl {
  display: grid;
}

#teaching dl > dt {
  font-family: var(--bs-font-monospace);
}

@media (min-width: 768px) {
  #teaching dl {
    grid-template-columns: 6rem auto;
  }

  #teaching dl > dd {
    margin-bottom: 0;
  }
}

footer {
  background-color: var(--flat-blue);
  background-image: url(../files/grid.svg);
}
